type=item
items=leather_chestplate
texture.leather_chestplate=bandit_hood_chestplate.png
texture.leather_chestplate_overlay=bandit_hood_chestplate.png
nbt.PublicBukkitValues.universim\:id=bandit_hood_chestplate
