type=item
items=leather_chestplate
texture.leather_chestplate=hooded_cape_chestplate.png
texture.leather_chestplate_overlay=hooded_cape_chestplate.png
nbt.PublicBukkitValues.universim\:id=hooded_cape_chestplate
