type=item
matchItems=leather_helmet
texture.leather_helmet=black_mask_item
# FIXME: resolve texture duplication
texture.leather_helmet_overlay=black_mask_item
nbt.PublicBukkitValues.universim\:id=black_mask