type=armor
items=chainmail_boots
texture.chainmail_layer_1=adventurer_chainmail_layer_1
# texture.iron_layer_2=adventurer_chainmail_layer_2
nbt.PublicBukkitValues.universim\:id=adventurer_chainmail_boots