models.2=2
skins.2=2
name.2=Arachnide des Glaces

models.3=2
skins.3=2
biomes.3=snowy_plains snowy_taiga snowy_slopes frozen_peaks jagged_peaks grove ice_spikes terra:universim/universim/snowy_mountains_river terra:universim/universim/frozen_river terra:universim/universim/snowy_meadow terra:universim/universim/snowy_mountains terra:universim/universim/frozen_beach terra:universim/universim/snowy_terraced_mountains terra:universim/universim/snowy_eroded_terraced_mountains terra:universim/universim/ice_spikes terra:universim/universim/frozen_wetlands terra:universim/universim/frozen_marsh terra:universim/universim/snowy_plains