type=item
matchItems=leather_chestplate
texture.leather_chestplate=light_armor_chestplate
texture.leather_chestplate_overlay=light_armor_chestplate
nbt.PublicBukkitValues.universim\:id=light_armor_chestplate