type=item
matchItems=bow
nbt.PublicBukkitValues.universim\:id=blow_pipe
model=./blow_pipe
model.bow_pulling_0=blow_pipe_pulling_0
model.bow_pulling_1=blow_pipe_pulling_1
model.bow_pulling_2=blow_pipe_pulling_2
