type=item
matchItems=bow
nbt.PublicBukkitValues.universim\:id=maonia_bow
model=./maonia_bow
model.bow_pulling_0=maonia_bow_pulling_0
model.bow_pulling_1=maonia_bow_pulling_1
model.bow_pulling_2=maonia_bow_pulling_2
